{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Production-ready Discord music bot with Lavalink, Spotify resolution, and Supabase playlists.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "shoukaku": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

